html{
    height: 100%;
}
body{
    margin: 0;
    padding: 0;
    background: #5D12D2
}
.contenedor {
    margin:  30px auto;
    width: 400px;
    padding: 10px;
    background: #ffff;
}
.contenedor h2 {
    margin: 0 0 10px;
    padding: 15px;
    font-size: 30px;
    color: black;
    text-align: center;
}
.contenedor .elemento label {
    color: black;
}
.contenedor .elemento input {
    width: 370px ;
    padding: 10px ;
    color: white;
    background: transparent;
    margin-bottom: 25px;
}
.contenedor .elemento input[type="submit"]{
    background:linear-gradient(to right,#ff3f25, #fa5f49, #fa7b49, #f7fa49);
    border: none;
    letter-spacing: 1px;
    cursor: pointer;
    padding: 15px;
    margin-top: 32px;
    border-radius: 100px ;
    
}

p {
    text-align: center;
}
a {
    color: rgb(0, 119, 255);
    text-decoration: none;
}